upstream service {
    least_conn;
    server Demo_Service1:3000 ;
    server Demo_Service2:3000 ;
}

server {
    listen              80;

    location / {
         proxy_pass         http://service;

    }
}

